{
  "name": "gambit-discord-bot",
  "version": "1.0.0",
  "description": "Self-hosted Discord bot for turning a server into a startup workspace.",
  "type": "module",
  "author": "Soham Dutta",
  "license": "MIT",
  "homepage": "https://github.com/SohamDutta2001/discord-startup-kit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SohamDutta2001/discord-startup-kit.git"
  },
  "bugs": {
    "url": "https://github.com/SohamDutta2001/discord-startup-kit/issues"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "startup",
    "slash-commands",
    "team-ops"
  ],
  "scripts": {
    "deploy": "node src/deploy-commands.js",
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "check": "node --check src/index.js && node --check src/deploy-commands.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0"
  }
}
